<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
            style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.65">
   <ImageView fitHeight="257.0" fitWidth="575.0" layoutX="210.0" layoutY="28.0" pickOnBounds="true"
              preserveRatio="true">
      <image>
         <Image url="@youlose.png"/>
      </image>
   </ImageView>
   <Button fx:id="replayBtn" layoutX="307.0" layoutY="418.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="186.0"
           styleClass="retro" stylesheets="@endButtonStyle.css" text="Replay">

   </Button>
   <Button fx:id="backBtn" layoutX="307.0" layoutY="498.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="186.0"
           styleClass="retro" stylesheets="@endButtonStyle.css" text="Volver">

   </Button>
   <TextField fx:id="nameTextField" layoutX="452.0" layoutY="360.0" prefHeight="46.0" prefWidth="172.0">
      <font>
         <Font size="15.0"/>
      </font>
   </TextField>
   <Text fill="WHITE" layoutX="154.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tu score ha sido de">
      <font>
         <Font size="25.0"/>
      </font>
   </Text>
   <Label fx:id="pointsLabel" alignment="CENTER" layoutX="393.0" layoutY="310.0" prefHeight="43.0" prefWidth="162.0"
          text="0" textFill="WHITE">
      <font>
         <Font name="System Bold" size="35.0"/>
      </font>
   </Label>
   <Text fill="WHITE" layoutX="561.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="puntos">
      <font>
         <Font size="25.0"/>
      </font>
   </Text>
   <Label fx:id="enterNameLabel" layoutX="169.0" layoutY="372.0" prefHeight="17.0" prefWidth="276.0"
          text="Por favor, introduce tu nombre:" textFill="WHITE">
      <font>
         <Font size="17.0"/>
      </font>
   </Label>
</AnchorPane>
